MANAGEMENT_URL=http://172.17.0.1:55013/api/private/v2/

LANDSCAPE_IP=
LANDSCAPE_RTMP_PORT=
LANDSCAPE_HTTP_PORT=

PROXY_IP=
PROXY_RTMP_PORT=
PROXY_HTTP_PORT=

RTMP_EXPOSED_PORT=1935
HTTPS_EXPOSED_PORT=8443
HTTP_EXPOSED_PORT=8000

S3_ID=
S3_SECRET=
S3_REGION=
S3_ENDPOINT=
S3_BUCKET=